<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>
        .container {
            max-width: 250px;
            height: 350px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            background-color: red;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }


    </style>
</head>
<body>
    <p>strech</p>
    <div class="container stretch">
        <div class="item">itaque dicta, vel placeat qui .</div>
        <div class="item">itaque dicta, vel placeat qui illo a.</div>
        <div class="item">itaque dicta, i ilavelit nullaitaque do velit nullalo velit nulla.</div>
        <div class="item">itaque do vla itaque do velit nullaitaque do velit nulla.</div>
        <div class="item">itaque dicta, vel placeat qui itaque do velit nullaillo velit nulla.</div>
        <div class="item">itaque diqui illo velit nulla.</div>
        <div class="item">itaque dictaillo velit nulla.</div>
    </div>
    
    <p>center</p>
    <div class="container center">
        <div class="item">itaque dicta, vel placeat qui .</div>
        <div class="item">itaque dicta, vel placeat qui illo a.</div>
        <div class="item">itaque dullaitaque do velit nullaitaque do velit nullalo velit nulla.</div>
        <div class="item">itaque do velitelit nullaitaque do velit nulla.</div>
        <div class="item">itaque dicta, velit nullaillo velit nulla.</div>
        <div class="item">itaque diqui illo velit nulla.</div>
        <div class="item">itaque dictaillo velit nulla.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">itaque dicta, vel placeat qui .</div>
        <div class="item">itaque dicta, vel placeat qui illo a.</div>
        <div class="item">itaque dullaitaque do velit nullaitaque do velit nullalo velit nulla.</div>
        <div class="item">itaque do velitelit nullaitaque do velit nulla.</div>
        <div class="item">itaque dicta, velit nullaillo velit nulla.</div>
        <div class="item">itaque diqui illo velit nulla.</div>
        <div class="item">itaque dictaillo velit nulla.</div>
    </div>


    <p>space-around</p>
    <div class="container space-around">
        <div class="item">itaque dicta, vel placeat qui .</div>
        <div class="item">itaque dicta, vel placeat qui illo a.</div>
        <div class="item">itaque dullaitaque do velit nullaitaque do velit nullalo velit nulla.</div>
        <div class="item">itaque do velitelit nullaitaque do velit nulla.</div>
        <div class="item">itaque dicta, velit nullaillo velit nulla.</div>
        <div class="item">itaque diqui illo velit nulla.</div>
        <div class="item">itaque dictaillo velit nulla.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">itaque dicta, vel placeat qui .</div>
        <div class="item">itaque dicta, vel placeat qui illo a.</div>
        <div class="item">itaque dullaitaque do velit nullaitaque do velit nullalo velit nulla.</div>
        <div class="item">itaque do velitelit nullaitaque do velit nulla.</div>
        <div class="item">itaque dicta, velit nullaillo velit nulla.</div>
        <div class="item">itaque diqui illo velit nulla.</div>
        <div class="item">itaque dictaillo velit nulla.</div>
    </div>
    
    
</body>
</html>