* {
    margin: 0;
    box-sizing: border-box;
}

.gridContainer {
    width: 90%;
    height: 100vh;
    display: grid;

    margin: auto;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;


    grid-template-areas: 
    "um um dois"
    "tres quatro dois";
}

.gridItem {
    border: 1px solid;
    background-color: rgb(186, 122, 245);
}

.um {
    grid-area: um;
}

.dois {
    grid-area: dois;
}

.tres {
    grid-area: tres;
}

.quatro {
    grid-area: quatro;
}